NODE_ENV="development"
PORT=5000
HOST=localhost
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
FRONTEND_ORIGIN=http://localhost:8080
AUTH_SECRET=
COOKIE_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=