NODE_ENV="development"
SERVER_PORT=5000
SERVER_HOST=localhost
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>"
AUTH_SECRET=
COOKIE_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=